<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Prepare Species Distributions for the Use in Phylogenetic
Analyses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Prepare Species Distributions for the Use in Phylogenetic
Analyses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;speciesgeocodeR&rsquo; version 2.0-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="speciesgeocodeR-package.html">speciesgeocodeR-package</a></td>
<td>Data cleaning, Range size calculation and phylogenetic analyses with biological collection records</td></tr>
<tr><td style="width: 25%;"><a href="SpGeoCod.html">as.data.frame.spgeoOUT</a></td>
<td>Point to Polygon Classification</td></tr>
<tr><td style="width: 25%;"><a href="CalcRange.html">CalcRange</a></td>
<td>Range Polygons from Occurrence Points</td></tr>
<tr><td style="width: 25%;"><a href="CalcRangeSize.html">CalcRangeSize</a></td>
<td>Species Range Size from Occurrence Records</td></tr>
<tr><td style="width: 25%;"><a href="capitals.html">capitals</a></td>
<td>Global Capital Locations</td></tr>
<tr><td style="width: 25%;"><a href="centroids.html">centroids</a></td>
<td>Global Country and Province Centroids</td></tr>
<tr><td style="width: 25%;"><a href="CladeByTrait.html">CladeByTrait</a></td>
<td>Extract Clades Based on Trait Values</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinates.html">CleanCoordinates</a></td>
<td>Geographic Cleaning of Coordinates from Biologic Collections</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinatesDS.html">CleanCoordinatesDS</a></td>
<td>Geographic Coordinate Cleaning based on Dataset Properties</td></tr>
<tr><td style="width: 25%;"><a href="countryref.html">countryref</a></td>
<td>Country Centroids and Country Capitals</td></tr>
<tr><td style="width: 25%;"><a href="DESin.html">DESin</a></td>
<td>Create Input Files for DES-PyRate</td></tr>
<tr><td style="width: 25%;"><a href="institutions.html">institutions</a></td>
<td>Global Locations of Biodiversity Institutions.</td></tr>
<tr><td style="width: 25%;"><a href="DESin.html">is.DESin</a></td>
<td>Create Input Files for DES-PyRate</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinates.html">is.spatialvalid</a></td>
<td>Geographic Cleaning of Coordinates from Biologic Collections</td></tr>
<tr><td style="width: 25%;"><a href="SpGeoCod.html">is.spgeoOUT</a></td>
<td>Point to Polygon Classification</td></tr>
<tr><td style="width: 25%;"><a href="IUCNest.html">IUCNest</a></td>
<td>Convert Range Sizes to IUCN Assessment</td></tr>
<tr><td style="width: 25%;"><a href="landmass.html">landmass</a></td>
<td>Global Coastlines</td></tr>
<tr><td style="width: 25%;"><a href="lemurs.html">lemurs</a></td>
<td>Distribution of Lemur Species</td></tr>
<tr><td style="width: 25%;"><a href="MapRichness.html">MapRichness</a></td>
<td>Plotting Species Richness in a Set of Polygons</td></tr>
<tr><td style="width: 25%;"><a href="mdg_biomes.html">mdg_biomes</a></td>
<td>WWF Biomes of Madagascar</td></tr>
<tr><td style="width: 25%;"><a href="plot.DESin.html">plot.DESin</a></td>
<td>Plot Method for DESin</td></tr>
<tr><td style="width: 25%;"><a href="plot.spatialvalid.html">plot.spatialvalid</a></td>
<td>Plot Method for Class Spatialvalid</td></tr>
<tr><td style="width: 25%;"><a href="plot.spgeoOUT.html">plot.spgeoOUT</a></td>
<td>Plot Method for SpgeoOUT Objects</td></tr>
<tr><td style="width: 25%;"><a href="PlotHull.html">PlotHull</a></td>
<td>Plotting Species Ranges</td></tr>
<tr><td style="width: 25%;"><a href="RangeRichness.html">RangeRichness</a></td>
<td>Species Richness Raster from Range Polygons</td></tr>
<tr><td style="width: 25%;"><a href="RichnessGrid.html">RichnessGrid</a></td>
<td>Species Richness and Abundance Grids from Point Records</td></tr>
<tr><td style="width: 25%;"><a href="speciesgeocodeR-package.html">speciesgeocodeR</a></td>
<td>Data cleaning, Range size calculation and phylogenetic analyses with biological collection records</td></tr>
<tr><td style="width: 25%;"><a href="Spgc2Biogeobears.html">Spgc2BioGeoBEARS</a></td>
<td>Geography Input for BioGeoBEARS</td></tr>
<tr><td style="width: 25%;"><a href="SpGeoCod.html">SpGeoCod</a></td>
<td>Point to Polygon Classification</td></tr>
<tr><td style="width: 25%;"><a href="summary.DESin.html">summary.DESin</a></td>
<td>Summary Method for DESin</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinates.html">summary.spatialvalid</a></td>
<td>Geographic Cleaning of Coordinates from Biologic Collections</td></tr>
<tr><td style="width: 25%;"><a href="SpGeoCod.html">summary.spgeoOUT</a></td>
<td>Point to Polygon Classification</td></tr>
<tr><td style="width: 25%;"><a href="write.DESin.html">write.DESin</a></td>
<td>Write Method for DESin</td></tr>
<tr><td style="width: 25%;"><a href="WriteOut.html">WriteOut</a></td>
<td>Write spgeoOUT Objects to the Working Directory</td></tr>
<tr><td style="width: 25%;"><a href="WWFload.html">WWFload</a></td>
<td>Download the WWF Terrestrial Ecoregions</td></tr>
</table>
</body></html>
