name	user	system	elapsed
CalcRange	0.32	0.03	0.36	
CoExClass	0.14	0.04	0.19	
GeoClean	4.26	0.09	4.38	
GetElevation	0	0	0	
MapGrid	0.95	0.06	1.01	
MapRichness	0.11	0.08	0.21	
PlotHull	0.17	0.00	0.17	
RangeRichness	4.46	0.08	4.58	
ReadPoints	0.03	0.00	0.04	
RichnessGrid	1.11	0.01	1.18	
SpGeoCod	0.03	0.02	0.05	
SpGeoCodH	0.05	0.00	0.06	
SpeciesGeoCoder	0	0	0	
Spgc2Biogeobears	0	0	0	
WriteOut	0	0	0	
WwfLoad	0	0	0	
countryref	0.00	0.02	0.01	
lemurs	0.01	0.00	0.02	
lemurs_in	0.07	0.02	0.07	
lemurs_test	0	0	0	
mdg_biomes	0.01	0.01	0.03	
mdg_poly	0.00	0.02	0.02	
plot.spgeoIN	0.03	0.01	0.06	
plot.spgeoOUT	1.11	0.52	1.93	
speciesgeocodeR-package	2.06	0.09	2.18	
summary.spgeoIN	0.02	0.00	0.02	
summary.spgeoOUT	0.04	0.00	0.05	
