<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Prepare Species Distributions for the Use in Phylogenetic
Analyses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Prepare Species Distributions for the Use in Phylogenetic
Analyses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;speciesgeocodeR&rsquo; version 2.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="speciesgeocodeR-package.html">speciesgeocodeR-package</a></td>
<td>Prepare Species Distributions for the Use in Phylogenetic Analyses</td></tr>
<tr><td style="width: 25%;"><a href="CalcRange.html">CalcRange</a></td>
<td>Range polygons, as well as AOO and EOO from occurrence points</td></tr>
<tr><td style="width: 25%;"><a href="capitals.html">capitals</a></td>
<td>Global Capital Locations</td></tr>
<tr><td style="width: 25%;"><a href="centroids.html">centroids</a></td>
<td>Global Country and Province Centroids</td></tr>
<tr><td style="width: 25%;"><a href="CladeByTrait.html">CladeByTrait</a></td>
<td>Extract clades based on trait values</td></tr>
<tr><td style="width: 25%;"><a href="CleanCoordinates.html">CleanCoordinates</a></td>
<td>Geographic Cleaning of Coordinates from Biologic Collections</td></tr>
<tr><td style="width: 25%;"><a href="countryborders.html">countryborders</a></td>
<td>Global Country Borders</td></tr>
<tr><td style="width: 25%;"><a href="countryref.html">countryref</a></td>
<td>Country Centroids and Country Capitals</td></tr>
<tr><td style="width: 25%;"><a href="DESin.html">DESin</a></td>
<td>Create input files for DES-PyRate</td></tr>
<tr><td style="width: 25%;"><a href="IUCNest.html">IUCNest</a></td>
<td>Convert Range Sizes to IUCN Assessment</td></tr>
<tr><td style="width: 25%;"><a href="landmass.html">landmass</a></td>
<td>Global Coastlines</td></tr>
<tr><td style="width: 25%;"><a href="lemurs.html">lemurs</a></td>
<td>Distribution of Lemur Species</td></tr>
<tr><td style="width: 25%;"><a href="MapRichness.html">MapRichness</a></td>
<td>Plotting Species Richness in a Set of Polygons</td></tr>
<tr><td style="width: 25%;"><a href="mdg_poly.html">mdg_poly</a></td>
<td>WWF Biomes of Madagascar in Table Format</td></tr>
<tr><td style="width: 25%;"><a href="plot.DESin.html">plot.DESin</a></td>
<td>Plot Method for DESin</td></tr>
<tr><td style="width: 25%;"><a href="plot.spgeoOUT.html">plot.spgeoOUT</a></td>
<td>Plot Method for SpgeoOUT Objects</td></tr>
<tr><td style="width: 25%;"><a href="PlotHull.html">PlotHull</a></td>
<td>Plotting Species Ranges</td></tr>
<tr><td style="width: 25%;"><a href="RangeRichness.html">RangeRichness</a></td>
<td>Species Richness Raster from Range Polygons</td></tr>
<tr><td style="width: 25%;"><a href="RichnessGrid.html">RichnessGrid</a></td>
<td>Species Richness and Abundance Grids from Point Records</td></tr>
<tr><td style="width: 25%;"><a href="speciesgeocodeR-package.html">speciesgeocodeR</a></td>
<td>Prepare Species Distributions for the Use in Phylogenetic Analyses</td></tr>
<tr><td style="width: 25%;"><a href="Spgc2Biogeobears.html">Spgc2BioGeoBEARS</a></td>
<td>Geography Input for BioGeoBEARS</td></tr>
<tr><td style="width: 25%;"><a href="SpGeoCod.html">SpGeoCod</a></td>
<td>Point to Polygon Classification from Text Files</td></tr>
<tr><td style="width: 25%;"><a href="summary.DESin.html">summary.DESin</a></td>
<td>Summary Method for DESin</td></tr>
<tr><td style="width: 25%;"><a href="summary.spgeoOUT.html">summary.spgeoOUT</a></td>
<td>Summary Method for SpgeoOUT</td></tr>
<tr><td style="width: 25%;"><a href="urbanareas.html">urbanareas</a></td>
<td>Global Urban Areas</td></tr>
<tr><td style="width: 25%;"><a href="write.DESin.html">write.DESin</a></td>
<td>Write Method for DESin</td></tr>
<tr><td style="width: 25%;"><a href="WriteOut.html">WriteOut</a></td>
<td>Write SpeciesgeocodeR results to the Working Directory</td></tr>
<tr><td style="width: 25%;"><a href="WWFload.html">WWFload</a></td>
<td>Load the WWF Terrestrial Ecoregions</td></tr>
</table>
</body></html>
