<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Prepare Species Distributions for the Use in Phylogenetic
Analyses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Prepare Species Distributions for the Use in Phylogenetic
Analyses
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;speciesgeocodeR&rsquo; version 1.0-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="speciesgeocodeR-package.html">speciesgeocodeR-package</a></td>
<td>Prepare Species Distributions for the Use in Phylogenetic Analyses</td></tr>
<tr><td style="width: 25%;"><a href="CalcRange.html">CalcRange</a></td>
<td>Calculate the Extent of Occurrence</td></tr>
<tr><td style="width: 25%;"><a href="CoExClass.html">CoExClass</a></td>
<td>Species Coexistence Matrices in Given Areas.</td></tr>
<tr><td style="width: 25%;"><a href="countryref.html">countryref</a></td>
<td>Country Centroids and Country Capitals</td></tr>
<tr><td style="width: 25%;"><a href="GeoClean.html">GeoClean</a></td>
<td>Automated Cleaning of Geographic Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="GetElevation.html">GetElevation</a></td>
<td>Elevation Data for Multiple Species</td></tr>
<tr><td style="width: 25%;"><a href="lemurs.html">lemurs</a></td>
<td>Distribution of Lemur Species</td></tr>
<tr><td style="width: 25%;"><a href="lemurs_in.html">lemurs_in</a></td>
<td>Example for an spgeoIN Object</td></tr>
<tr><td style="width: 25%;"><a href="lemurs_test.html">lemurs_test</a></td>
<td>Distribution of Lemur Species with Problematic Records</td></tr>
<tr><td style="width: 25%;"><a href="MapGrid.html">MapGrid</a></td>
<td>Plotting Rasters in the Geographical Context</td></tr>
<tr><td style="width: 25%;"><a href="MapRichness.html">MapRichness</a></td>
<td>Plotting Species Richness in a Set of Polygons</td></tr>
<tr><td style="width: 25%;"><a href="mdg_biomes.html">mdg_biomes</a></td>
<td>WWF Biomes of Madagascar</td></tr>
<tr><td style="width: 25%;"><a href="mdg_poly.html">mdg_poly</a></td>
<td>WWF Biomes of Madagascar in Table Format</td></tr>
<tr><td style="width: 25%;"><a href="plot.spgeoIN.html">plot.spgeoIN</a></td>
<td>Plot Method for SpgeoIN Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.spgeoOUT.html">plot.spgeoOUT</a></td>
<td>Plot Method for SpgeoOUT Objects</td></tr>
<tr><td style="width: 25%;"><a href="PlotHull.html">PlotHull</a></td>
<td>Plotting Species Ranges</td></tr>
<tr><td style="width: 25%;"><a href="RangeRichness.html">RangeRichness</a></td>
<td>Species Richness Raster from Range Polygons</td></tr>
<tr><td style="width: 25%;"><a href="ReadPoints.html">ReadPoints</a></td>
<td>Loading Data into SpeciesgeocodeR</td></tr>
<tr><td style="width: 25%;"><a href="RichnessGrid.html">RichnessGrid</a></td>
<td>Species Richness and Abundance Grids from Point Records</td></tr>
<tr><td style="width: 25%;"><a href="SpeciesGeoCoder.html">SpeciesGeoCoder</a></td>
<td>A Complete SpeciesgeocodeR Analysis</td></tr>
<tr><td style="width: 25%;"><a href="speciesgeocodeR-package.html">speciesgeocodeR</a></td>
<td>Prepare Species Distributions for the Use in Phylogenetic Analyses</td></tr>
<tr><td style="width: 25%;"><a href="Spgc2Biogeobears.html">Spgc2BioGeoBEARS</a></td>
<td>Geography Input for BioGeoBEARS</td></tr>
<tr><td style="width: 25%;"><a href="SpGeoCod.html">SpGeoCod</a></td>
<td>Point to Polygon Classification from Text Files</td></tr>
<tr><td style="width: 25%;"><a href="SpGeoCodH.html">SpGeoCodH</a></td>
<td>A Standard a SpeciesgeocodeR Area Classification</td></tr>
<tr><td style="width: 25%;"><a href="summary.spgeoIN.html">summary.spgeoIN</a></td>
<td>Summary Method for SpgeoIN</td></tr>
<tr><td style="width: 25%;"><a href="summary.spgeoOUT.html">summary.spgeoOUT</a></td>
<td>Summary Method for SpgeoOUT</td></tr>
<tr><td style="width: 25%;"><a href="WriteOut.html">WriteOut</a></td>
<td>Write SpeciesgeocodeR results to the Working Directory</td></tr>
<tr><td style="width: 25%;"><a href="WwfLoad.html">WwfLoad</a></td>
<td>Load the WWF Terrestrial Ecoregions</td></tr>
</table>
</body></html>
